<html>
<head>
    <style>
        html, body {
            background-color: rgba(30,30,30,1);
            min-height: 100%;
            width: 100%;
            margin: 0;
            overflow: hidden;
        }

        div {
            font-family: fantasy;
            position: absolute;
            border: 5px solid black;
            border-radius: 30px;

            -webkit-text-fill-color: white;
            font-size: 1.25em;
            -webkit-text-stroke-width: 0.06em;
            -webkit-text-stroke-color: black;
        }

        div#page {
            width: 100%;
            height: 100%;
            border: none;
            display: flex;
            justify-content: center;
        }

        div#scores {
            width: 40em;
            height: 1.5em;
            top: 1em;
            background-color: white;
        }

        div.score {
            width: 5%;
            height: 100%;
            margin: -5px;
            text-align: center;
            vertical-align: middle;
        }

        div#p1_score {
            left: 0%;
            border-top-right-radius: 0px;
            border-bottom-right-radius: 0px;
        }

        div#p2_score {
            right: 0%;
            border-top-left-radius: 0px;
            border-bottom-left-radius: 0px;
        }

        div.name {
            width: 40%;
            height: 100%;
            margin-top: -5px;
            text-align: center;
            border-radius: 0px;
        }

        div#p1_name {
            left: 5%;
            border-right: none;
        }

        div#p2_name {
            right: 5%;
            border-left: none;
        }

        div#round {
            min-width: 6em;
            height: 1.25em;
            bottom: 1em;
            text-align: center;
            background-color: white;
        }

        img#logo {
            height: 3em;
            top: -0.75em;
            left: 18.5em;
            position: absolute;
            filter: drop-shadow(2px 2px 2px rgba(0,0,0,0.75));
        }
    </style>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript">
        function getUrlVars() {
            var vars = {};
            var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
                vars[key] = value;
            });
            return vars;
        }

        function getUrlParam(parameter, defaultValue) {
            var urlParameter = defaultValue;
            if (window.location.href.indexOf(parameter) > -1) {
                urlParameter = getUrlVars()[parameter];
            }
            return decodeURI(urlParameter);
        }

        function fillDataFromVars() {
            var p1Score = document.getElementById("p1_score");
            var p1Name = document.getElementById("p1_name");
            var p2Score = document.getElementById("p2_score");
            var p2Name = document.getElementById("p2_name");
            var round = document.getElementById("round");

            p1Score.innerHTML = getUrlParam("p1Score", "0");
            p2Score.innerHTML = getUrlParam("p2Score", "0");
            p1Name.innerHTML = getUrlParam("p1Name", "P1");
            p2Name.innerHTML = getUrlParam("p2Name", "P2");
            round.innerHTML = getUrlParam("round", "Friendlies");
            round.style.width = round.offsetWidth + 10;
        }

        function setDataFromJSON() {
            var p1Score = document.getElementById("p1_score");
            var p1Name = document.getElementById("p1_name");
            var p2Score = document.getElementById("p2_score");
            var p2Name = document.getElementById("p2_name");
            var round = document.getElementById("round");

            p1Score.innerHTML = data["p1Score"];
            p2Score.innerHTML = data["p2Score"];
            p1Name.innerHTML = data["p1Name"];
            p2Name.innerHTML = data["p2Name"];
            round.innerHTML = data["round"];
        }

        window.onload = function() {
            fillDataFromVars();
            //setDataFromJSON();
        }
    </script>
</head>

<body>
    <div id="page">
        <div id="scores">
            <div id="p1_score" class="score">15</div>
            <div id="p1_name" class="name">Microsoft</div>
            <div id="p2_score" class="score">15</div>
            <div id="p2_name" class="name">Amazon</div>
            <img id="logo" src="MSLogo.png"></img>
        </div>

        <div id="round">
            Winners Finals
        </div>
    </div>
</body>
</html>
