<html>
    <head>
        <style>
            html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                overflow: hidden;
                background-color: rgba(30,30,30,1);
                background-image: linear-gradient(135deg, rgba(15,15,15,1), rgba(60,60,60,1));
                background-size: 100%;
            }

            div#page {
                width: 100%;
                display: flex;
                flex-direction: row;
            }

            div#instructions {
                position: absolute;
                top: 0;
                right: 0;
                height: 100%;
                background-color: rgba(30,30,30,1);
                background-image: linear-gradient(135deg, rgba(15,15,15,1), rgba(60,60,60,1));
                background-size: 100%;
                max-width: 20em;

                -webkit-text-fill-color: white;
                -webkit-text-stroke-color: black;
                -webkit-text-stroke-width: 1px;

                display: none;
            }

            div.column {
                display: flex;
                justify-content: initial;
                flex-direction: column;
                max-width: 60em;
            }

            @font-face {
                font-family: "titillium";
                src: url("https://discover.phantom-games.com/TitilliumWeb-Bold.ttf");
            }
    
            div {
                font-family: "titillium", fantasy, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            }

            div.character {
                width: 15em;
                height: 20em;
                border: 0.5em solid black;
                border-radius: 2em;
                justify-content: center;
                display: flex;
                flex-direction: column;
                overflow: hidden;
            }

            div.selected {
                border-color: blue;
            }

            div.content {
                display: flex;
                justify-content: space-around;
                padding: 0.5em;
            }

            div.name {
                width: 15em;
                text-align: center;
                font-size: 2em;
                -webkit-text-stroke-width: 0.05em;
                -webkit-text-stroke-color: black;
                -webkit-text-fill-color: white;
            }

            label {
                font-family: Arial, Helvetica, sans-serif;
                -webkit-text-stroke-color: black;
                -webkit-text-fill-color: white;
            }

            img {
                width: 95%;
                max-height: 95%;
                visibility: hidden;
            }

            button.discover {
                background: url("SmashLogo.png");
                background-size: 20em 20em;
                width: 20em;
                height: 20em;
                border-radius: 50%;
                outline: none;
            }

            ul {
                list-style: none;
            }

            ul li::before {
                content: ">";
                color: white;
                font-weight: bold;
                display: inline-block;
                width: 1em;
                margin-left: -1em;
            }
        </style>
            
        <script type="text/javascript" src="imageFill.js"></script>
        <script type="text/javascript">
            function randomInt(max) {
                return Math.floor(Math.random() * Math.floor(max));
            }

            function resetDivSelect() {
                var characters = document.getElementsByClassName("character");
                for (c in characters) {
                    if (characters[c].tagName === "DIV") {
                        var char = characters[c];
                        char.style.borderColor = "black";
                    }
                }
            }

            function toggleInstructions(checkbox) {
                var instructions = document.getElementById("instructions");
                instructions.style.display = checkbox.checked ? "block" : "none";
            }

            function toggleDivSelect(elem) {
                resetDivSelect();
                elem.style.borderColor = "blue";
            }

            function onDiscover() {
                resetDivSelect();
                
                var char1 = randomInt(characterList.length);
                var char2 = char1;
                var char3 = char1;
                while (char2 == char1) char2 = randomInt(characterList.length);
                while (char3 === char1 || char3 === char2) char3 = randomInt(characterList.length);                
                
                var char1Img = document.getElementById("char_1");
                var char1Name = document.getElementById("name_1");
                char1Img.src = characterList[char1][1];
                char1Img.style.visibility = "visible";
                char1Name.innerHTML = characterList[char1][0];
                
                var char2Img = document.getElementById("char_2");
                var char2Name = document.getElementById("name_2");
                char2Img.src = characterList[char2][1];
                char2Img.style.visibility = "visible";
                char2Name.innerHTML = characterList[char2][0];
                
                var char3Img = document.getElementById("char_3");
                var char3Name = document.getElementById("name_3");
                char3Img.src = characterList[char3][1];
                char3Img.style.visibility = "visible";
                char3Name.innerHTML = characterList[char3][0];
            }

            window.onload = function() {
                fillCharacterListFromDac("https://discover.phantom-games.com/SmashUlt.dac");
            }
        </script>
    </head>
    <body>
        <div id="page">
            <div class="column">
                <div class="content">
                    <div class="character" onclick="toggleDivSelect(this)"><img id="char_1"></img></div>
                    <div class="character" onclick="toggleDivSelect(this)"><img id="char_2"></img></div>
                    <div class="character" onclick="toggleDivSelect(this)"><img id="char_3"></img></div>
                </div>
                <div class="content">
                    <div id="name_1" class="name"></div>
                    <div id="name_2" class="name"></div>
                    <div id="name_3" class="name"></div>
                </div>
                <div class="content">
                    <button class="discover" onclick="onDiscover()"></button>
                </div>
                <div class="content">
                    <label><input type="checkbox" onchange="toggleInstructions(this)"></input>Show Instructions</label>
                </div>
            </div>
        </div>
        <div id="instructions">
            <div>Discover Instructions:</div>
            <ul>
                <li>Press the large button to roll 3 unique random characters.</li>
                <li>Click/Touch the desired character to select them before showing your opponent.</li>
                <li>Within a set, new characters are selected each round, winner choosing first.</li>
            </ul>
        </div>
    </body>
</html>